/*-----------------------------------------------------------------------------------------*/
                        Input Instructions
/*-----------------------------------------------------------------------------------------*/
1)Create a file with name inp-params.txt ,this file should be in same directory as the source code files

2)The input file should the below parameters(in following order) with space in between them 

  1. No of Passenger Threads P
  2. No of Car Threads C
  3. the parameter for the exponential wait between 2 successive ride requests made by the passenger λP
  4. the parameter for the exponential wait between 2 successive ride requests made by the passenger λC
  5. The number of ride request made by each passenger k.

 A sample input file is: 
    10 25 10 10 5
   

3)Note: the input file name should be inp-params.txt ,with any other name the code will not be executed.

4)save the file   



(This is done on  Ubuntu commands, may vary for mac-os)
/*-----------------------------------------------------------------------------------------*/
                        Compile And execution Instructions for source files
/*-----------------------------------------------------------------------------------------*/
1)Compile commands:
    g++ -o exec_file Assgn4-Src-CS21BTECH11055.cpp -lpthread -lrt


2)execution commands:(do not forget to create input file and give pramaters before execution)
    ./exec_file


3)output files will be generated please be paitent until the execution is completed

  output.txt

  will be produced..




    
